{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ALI95;Database=TicketingSystemDb;integrated security = true;TrustServerCertificate=True;Trusted_Connection=True"
  }
}
